# Invoice-Displayer

./: .project  build.gradle  settings.gradle
.nb-gradle/private/cache/: Invoice Displaye-d41d8cd98f00b204e9800998ecf8427e  invoice-displaye-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/invoice/displayer/: Application.java
src/main/java/invoice/displayer/client/: InvoiceClient.java
src/main/java/invoice/displayer/config/: MvcConfiguration.java  RestConfig.java
src/main/java/invoice/displayer/controller/: WebController.java
src/main/java/invoice/displayer/entity/: EntityList.java  Form.java  Invoice.java  InvoiceList.java  ObjectFactory.java  package-info.java
src/main/java/invoice/displayer/model/: EntityList.java  Form.java  Invoice.java  InvoiceList.java  ObjectFactory.java
src/main/java/invoice/displayer/util/: Constants.java  Entity.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xsl/: XSLTView.xsl
src/main/webapp/resources/: invoice.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/views/: index.html
